<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <title>Loading...</title>
    <style>
      .start-spinner-position {
        margin: 0 auto 0; text-align: center;
      }
      .start-spinner-animation {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: visible;
        vertical-align: middle;
        animation: pt-spinner-animation 500ms linear infinite;
      }
      .start-spinner-head {
        fill-opacity: 0;
        stroke: #137cbd;
        transform-origin: center;
        transition: stroke-dashoffset 200ms cubic-bezier(0.4, 1, 0.75, 0.9);
        stroke-linecap: round;
      }
      .start-spinner-track {
        stroke: rgba(92, 112, 128, 0.2);
        fill-opacity: 0;
      }
    </style>
  </head>
  <body style="background-color: #ffffff">
  <div class="start-spinner-position">
    <div class="start-spinner-animation">
      <svg width="100" height="100" stroke-width="4.00" viewBox="3.00 3.00 94.00 94.00">
        <path class="start-spinner-track" d="M 50,50 m 0,-45 a 45,45 0 1 1 0,90 a 45,45 0 1 1 0,-90"/>
        <path class="start-spinner-head" d="M 50,50 m 0,-45 a 45,45 0 1 1 0,90 a 45,45 0 1 1 0,-90" pathLength="280"
              stroke-dasharray="280 280" stroke-dashoffset="210"/>
      </svg>
    </div>
  </div>
</html>
